*{
	margin:0px;
	padding: 0px;
}
@rem:32;
.rem(@attr,@px){
	@{attr}:unit(@px/@rem,rem);
}
.rem(@attr,@px1,@px2){
	@{atttr}:unit(@px1/@rem) unit(@px2/@rem,rem);
}
.rem(@attr,@px1,@px2,@px3){
	@{atttr}:unit(@px1/@rem) unit(@px2/@rem,rem) unit(@px3/@rem,rem);
}
.rem(@attr,@px1,@px2,@px3,@px4){
	@{atttr}:unit(@px1/@rem) unit(@px2/@rem,rem) unit(@px3/@rem,rem) unit(@px4/@rem,rem);
}
@border-color: #f2f2f2;
.header{
	.rem(height,45);
	.rem(line-height,45);
	.rem(font-size,20);
	// border:1px solid @border-color;
	border-bottom:1px solid @border-color;
	box-sizing: border-box;
}
.container1{
	display: inline-block;
	.rem(width,45);
	text-align: center;
}
.container2{
	text-align: center;
	.rem(width,200);
	display: inline-block;
}
.container3{
	display: inline-block;
	.rem(width,45);
	text-align: center;
}
@color2:#878787;
@color3:#dc2a32;
.nav{
	.rem(height,45);
	.rem(line-height,45);
	.rem(font-size,14);
	.font{
		.rem(width,20);
		display: inline-block;
		text-align: center;
		margin-left: 10px;
	}
	.adress{
		.rem(width,88);
		display: inline-block;
		color:@color2;
	}
	.goods{
		position:absolute;
		right: 20px;
		color:@color3;

	}
	border-bottom:1px solid @border-color;
	border-top:none;
}
@color4:#878787;
.title{
	.rem(height,45);
	.rem(line-height,45);
	.rem(font-size,18);	
	border-bottom:1px solid @border-color;
	.sign{
		display: inline-block;
		.rem(width,20);
		.rem(height,20);
		border-radius: 50%;
		border: 1px solid @color4;
		margin-left: 10px;
		box-sizing: border-box;
	}
	.ename{
		color:@color4;
	}
	.cname{
		font-weight: bolder;
	}
	
}
.warn{
	.rem(height,45);
	.rem(line-height,45);
	.rem(font-size,12);	
	border-bottom:1px solid @border-color;
	p{
		color:@color2;
	}
}
.main{
	.rem(height,140);
	.rem(font-size,14);	
	.main-top{
		width: 100%;
		.rem(height,90);
		// .rem(line-height,110);
		.book{
			width: 128px;
			img{
				width: 57px;
				height: 77px;
				position: relative;
				top: 26px;
			}
			.asign{
				display: inline-block;
				.rem(width,20);
				.rem(height,20);
				border-radius: 50%;
				border: 1px solid @color4;
				margin-left: 10px;
				box-sizing: border-box;
			}
		}
@color5:#f7f7f7;
@color6:#999999;

		.name{
			.rem(width,200);
			.rem(height,80);
			float: right;
			.weight{
				font-size: 14px;
				color:#878787;
			}
			p{
				font-weight: bolder;
				margin-top: -55px;
			}
			.price{
				display: inline-block;
				color:@color3;
				font-weight: bolder;
				margin-top: 22px;
				// margin-right: 36px;
			}
			.minus{
				display: inline-block;
				.rem(width,30);
				.rem(height,25);
				.rem(line-height,25);
				background: @color5;
				color:#ebebeb;
				font-weight: bolder;
				text-align: center;
				font-size: 16px;
				margin-top: 22px;
			}
			.number{
				.rem(width,46);
				.rem(height,25);
				.rem(line-height,25);
				display: inline-block;
				color:@color6;
				background: @color5;
				text-align: center;
				position: absolute;
				right: 42px;
				margin-top: 22px;
			}
			.add{
				.rem(width,30);
				.rem(height,20);
				.rem(line-height,20);
				display: inline-block;
				color:@color6;
				font-size: 28px;
				font-weight: bolder;
				text-align: center;
				position: absolute;
				right: 10px;
				margin-top: 18px;
			}
			.remove{
				color:@color6;
				font-size:12px;
				position: absolute;
				right: 50px;
			}
			.delate{
				color:@color6;
				font-size:12px;
				position: absolute;
				right: 12px;
			}
		}
	}
	.main-bottom{
		.rem(width,264);
		.rem(height,40);
		.rem(line-height,40);
		background:#fff4f5;
		margin-top: 20px;
		position: absolute;
		right: 10px;
	}
	.serve{
		margin-left: 10px;
		font-size:12px;
	}
	.gift{
		color:#878787;
		font-size: 12px;
	}
	.sign{
		position: absolute;
		right: 10px;
		color:#878787;
		font-size:12px;
		font-weight: bolder;
	}
}
.bottom{
	.rem(height,50);
	.rem(line-height,50);
	.rem(font-size,16);
	.select{
		.rem(width,42);
		.asign{
			margin-top: 20px;
			display: inline-block;
			.rem(width,20);
			.rem(height,20);
			border-radius: 50%;
			border: 1px solid @color4;
			margin-left: 10px;
			box-sizing: border-box;
		}
		p{	
			.rem(font-size,10);
			position: absolute;
			left: 8px;
			bottom: 30px;
			color:@color4;
		}
	}
	.add{
		.rem(width,130);
		.rem(height,50);
		position: absolute;
		right: 112px;
		bottom:40px;
		// border:1px solid;
		.adds{
			position: absolute;
			top: -10px;
			left: 28px;
			font-weight: bolder;
		}
		.price{
			position: absolute;
			top: -10px;
			right: 0px;
			color:@color3;
			font-weight: bolder;
		}
		p{
			.rem(font-size,12);
			position: absolute;
			bottom: -10px;
			right: 0px;
			color:@color4;
		}
	}
	.adds1{
		.rem(width,110);
		.rem(height,50);
		.rem(line-height,50);
		background: #d7d7d7;
		position: absolute;
		right: 0px;
		bottom:40px;
	}
	border-top:1px solid @border-color;
}